# dynabox-diebus-module

./: .classpath  .project  pom.xml
src/main/java/org/dynabox/diebus/rest/: DiebusEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: jboss-web.xml.svn-base  web.xml.svn-base
src/test/java/org/dynabox/: AppTest.java
